s(I,N,0):-I>N,!.%если число равно 0, то возвращаем 0
s(I,N,S):-I1 is I+2,s(I1,N,S1),S is S1+I. %запуск с нечетного, то есть если введено четное, то начинаем суммирование с нечетного

sum(N,S):-s(1,N,S). % предикат
