%Задание1:Сумма нечетных чисел, не превосходящих N

odd(X):-  X mod 2 =:= 1. % Проверка числа на нечетность
max_odd(X, Y):- odd(X), Y is X, !. % Если число нечетное, возвращаем это число
max_odd(X, Y):- not(odd(X)), Y is X - 1. % Если число четное, возвращаем число - 1
take_n(X, N):- N is (X + 1) / 2. % Считываем N
start(N, A):- max_odd(N, Y), take_n(Y, N1), A is  N1 * N1.% Вычисляем сумму с помощью формулы суммы арифметической прогрессии

%Пример: start(3,A)
%Ответ: 4

%Пример: start(10,A)
%Ответ: 25
