%Задание2: наименьшее общее кратное z двух натуральных чисел x и y

nod(X, X, X):- X =\= 0. % Если два числа одинаковые, то возваращаем само число
nod(0, X, X). % Если одно из чисел равно 0, то возвращаем другое
nod(X, 0, X). % Если одно из чисел равно 0, то возвращаем другое 
nod(X, Y, Z):- Y =\= 0, X > Y, Q is X mod Y, nod(Q, Y, Z),!. % Если X > Y, то вместо X дальше передаем остаток от деления X на Y
nod(X, Y, Z):- X =\= 0 ,Q is Y mod X, nod(Q, X, Z). % Иначе вместо Y дальше передаем остаток от деления Y на X
nok(X, Y, Z):- nod(X, Y, Z1), Z is (X * Y) / Z1. % Ищем НОК по формуле ((A*B) / НОД(A,B))

% Пример: nok(3,6,Z)
% Ответ: 6

% Пример: nok(2,6,8)
% Ответ: false
