%Задание4: предикат, заменяющий в исходном списке все вхождения заданного значения другим элементом

replace(_, _, [], []). % Если список пуст, то ничего не делаем
replace(F, To, [X|T], [X|T2]) :- X =\= F, replace(F, To, T, T2), !. % Если текущий элемент не совпадает с искомым, то идем по списку дальше
replace(F, To, [F|T], [To|T2]) :- replace(F, To, T, T2). % Если мы нашли искомый элемент, то меняем и идем дальше по списку

%Пример: replace(3, 1, [1,2,3], N)
%Ответ: N = [1, 2, 1]
