% replace([входной список],значение,заменяемое значение,[результирующий список]).
replace([],_,_,[]).%если список пустой
replace([X],X,N,[N]).
replace([X|St],X,N,[N|Lt]):-replace(St,X,N,Lt).%Если Х первый элемент списка, то заменяем на N, и дальше пускаем рекурсию, убирая этот первый элемент
replace([Y|St],X,N,[Y|Lt]):-replace(St,X,N,Lt).%Если Х не первый элемент списка, то убираем его и смотрим дальше

%replace([1,2,3],3,1,N) выдает N=[1,2,1]
