%Задание5: предикат, удваивающий значения элементов списка

double_list([],[]).% Если список пустой, то ничего не делаем
double_list([X|T],[X1|T1]) :- X1 is 2*X, double_list(T,T1). % Берем элемент и умножаем его на 2, затем рекурсивно передаем хвост дальше

%Пример: double_list([1,2,3],N)
%Ответ: N = [2, 4, 6]
